<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            background-color:lightblue;
            border:6px solid black;
            color:red;
            /*paddling-left:10px;
            paddling-bottom:20px;
            paddling-right:30px;
            paddling-top:20px;
            /*paddling20px 10px 5px; top right bottom left
            */
               padding 20px;
               border-left:12px solid red;
               border-right:12px solid black;
               /*margin-left:12px;
               margin-right:12px;
               margin-bottom:12px;
               margin-top:12px;*/
               margin:5px 10px 15px 20px;

            



        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quaerat ducimus. Cum in rerum, veritatis iste mollitia nemo soluta fugiat asperiores delectus eius cupiditate architecto facere porro numquam ipsa? Reprehenderit.</p>
<h1>hhddfkf</h1>
</body>
</html>